group 'com.pixelgruff.dex'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    // IntelliJ default
    mavenCentral()

    // https://github.com/austinv11/Discord4J
    jcenter() //This prevents issues with transitive dependencies
    maven { url  "https://jitpack.io" }
}

dependencies {
    // IntelliJ default
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://github.com/PokeAPI/pokekotlin
    compile 'me.sargunvohra.lib:pokekotlin:2.3.0'

    // https://github.com/austinv11/Discord4J
    compile "com.github.austinv11:Discord4j:2.6.1"

    // Guava (https://github.com/google/guava/wiki/UseGuavaInYourBuild)
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // https://logging.apache.org/log4j/2.x/maven-artifacts.html
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

    // https://github.com/rholder/guava-retrying
    compile "com.github.rholder:guava-retrying:2.0.0"

    // https://github.com/junit-team/junit4/wiki/Use-with-Gradle
    testCompile 'junit:junit:4.12'
}
