group 'com.pixelgruff.dex'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    // IntelliJ default
    mavenCentral()

    // https://github.com/austinv11/Discord4J
    jcenter() //This prevents issues with transitive dependencies
    maven { url  "https://jitpack.io" }
}

dependencies {
    // IntelliJ default
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://github.com/PokeAPI/pokekotlin
    compile 'me.sargunvohra.lib:pokekotlin:2.3.0'

    // https://github.com/austinv11/Discord4J
    compile "com.github.austinv11:Discord4j:2.6.1"

    // Guava (https://github.com/google/guava/wiki/UseGuavaInYourBuild)
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
